# HCPTechAcademyAPJ

./: .project  pom.xml
src/main/java/com/sap/hcpta/: SalesOrderProvider.java  SalesOrderService.java
src/main/java/com/sap/hcpta/jco/: JCoSalesOrderProvider.java
src/main/webapp/: index.html  indexui5.html  simple.html
src/main/webapp/WEB-INF/: springrest-context.xml  web.xml
src/main/webapp/jco_salesorder/: simple.js  so.controller.js  so.view.js
